# webchat_widget

./: .gitignore  Dockerfile  README.md  settings.gradle
functional_tests/: build.gradle
functional_tests/src/main/java/common_utils/: AssignmentUtils.java  StringUtils.java  TestEnvironmentUtils.java
functional_tests/src/main/java/constants/: EnvConstants.java  TestConstants.java
functional_tests/src/main/java/ui_tests/page_objects/: HomePage.java  LocationWidget.java  MessageWidget.java  Page.java  PageObjectFactory.java
functional_tests/src/main/java/ui_tests/utils/: DriverFactory.java  TestCaseHelper.java  TestWebDriver.java
functional_tests/src/main/resources/: local.properties  logback.xml
functional_tests/src/test/java/ui_tests/features/: LocationWidgetTest.feature  MessageWidgetTest.feature
functional_tests/src/test/java/ui_tests/step_definitions/: CommonSteps.java  LocationWidgetStepDefinitions.java  MessageWidgetStepDefinitions.java
functional_tests/src/test/resources/: cucumber.properties
